- name: Install Cockpit <https://cockpit-project.org>
  dnf:
    name: 'cockpit,cockpit-bridge,cockpit-dashboard,cockpit-networkmanager,cockpit-selinux,cockpit-system,cockpit-machines'
    state: present
  notify: restart cockpit
